{
    plugin_name:"Web Scan", //Title of the plugin - used to populate drop-down menu of "Project Types"
    description:"A web application scanner for apps hosted on a URL.",
    options: [
        {
            url: [
                {
                    type:"input_box",
                    prompt:"Enter URL: ",
                }
            ],
            browser_id: [
                {
                    type:"check_box",
                    prompt:"Check if this application uses BrowserID."
                }
            ],
            cms: [
                {
                    type:"check_box",
                    prompt:"Check if this application is using a CMS."
                }
            ]
        }
    ],
    form:"<form>Enter URL: <input type='text'></input></form>"
}

//Garmr Requires: URL
// Skipfish Requires: URL, output folder, dictionary list
// Wordpress? CMS Type (Druapl, WP, etc.)
// 